/* CTA section styles */
.cta {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-500) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
}

.cta::after {
  content: '';
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta h2 {
  color: white;
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-4);
}

.cta p {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-8);
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-4);
  justify-content: center;
}

.cta .btn-outline {
  color: white;
  border-color: white;
}

.cta .btn-outline:hover {
  background-color: white;
  color: var(--color-primary-500);
}

/* Media queries */
@media (max-width: 768px) {
  .cta h2 {
    font-size: var(--font-size-3xl);
  }
  
  .cta p {
    font-size: var(--font-size-lg);
  }
}

@media (max-width: 640px) {
  .cta-buttons {
    flex-direction: column;
    gap: var(--spacing-4);
  }
  
  .cta-buttons .btn {
    width: 100%;
  }
}