/* Curriculum section styles */
.curriculum {
  background-color: var(--color-neutral-50);
  position: relative;
}

.curriculum-timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.curriculum-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 28px;
  width: 4px;
  background-color: var(--color-primary-300);
  border-radius: var(--radius-full);
}

.timeline-module {
  position: relative;
  margin-bottom: var(--spacing-6);
  padding-left: var(--spacing-12);
}

.timeline-module::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary-100);
  border: 4px solid var(--color-primary-500);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.timeline-module::after {
  content: attr(data-module);
  position: absolute;
  top: 18px;
  left: 26px;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-500);
  z-index: 2;
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: var(--spacing-4) var(--spacing-6);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  border: 1px solid var(--color-neutral-200);
  border-bottom: none;
  cursor: pointer;
}

.module-header h3 {
  margin-bottom: 0;
  font-size: var(--font-size-lg);
}

.module-toggle {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-500);
  transition: var(--transition-smooth);
}

.timeline-module.active .module-toggle {
  transform: rotate(45deg);
}

.module-content {
  background-color: white;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-smooth);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  border: 1px solid var(--color-neutral-200);
  border-top: none;
  opacity: 0;
}

.timeline-module.active .module-content {
  padding: var(--spacing-4) var(--spacing-6);
  max-height: 500px;
  opacity: 1;
}

.module-content ul {
  margin: 0;
  padding-left: var(--spacing-4);
}

.module-content li {
  margin-bottom: var(--spacing-2);
  color: var(--color-neutral-700);
}

.module-content li:last-child {
  margin-bottom: 0;
}

/* Media queries */
@media (max-width: 768px) {
  .timeline-module {
    padding-left: var(--spacing-8);
  }
  
  .timeline-module::before {
    width: 40px;
    height: 40px;
  }
  
  .timeline-module::after {
    top: 10px;
    left: 16px;
    font-size: var(--font-size-sm);
  }
  
  .curriculum-timeline::before {
    left: 18px;
  }
}

@media (max-width: 640px) {
  .module-header h3 {
    font-size: var(--font-size-base);
  }
  
  .module-header {
    padding: var(--spacing-3) var(--spacing-4);
  }
  
  .timeline-module.active .module-content {
    padding: var(--spacing-3) var(--spacing-4);
  }
}