/* FAQ section styles */
.faq {
  background-color: var(--color-neutral-50);
  position: relative;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: var(--spacing-4);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--color-neutral-200);
  overflow: hidden;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-4) var(--spacing-6);
  background-color: white;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.faq-question:hover {
  background-color: var(--color-neutral-100);
}

.faq-question h3 {
  margin-bottom: 0;
  font-size: var(--font-size-lg);
  color: var(--color-neutral-800);
}

.faq-toggle {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-500);
  transition: var(--transition-smooth);
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  background-color: white;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-smooth);
  opacity: 0;
}

.faq-item.active .faq-answer {
  padding: var(--spacing-4) var(--spacing-6);
  max-height: 500px;
  opacity: 1;
}

.faq-answer p {
  margin-bottom: 0;
  color: var(--color-neutral-600);
}

/* Media queries */
@media (max-width: 768px) {
  .faq-question {
    padding: var(--spacing-4);
  }
  
  .faq-question h3 {
    font-size: var(--font-size-base);
  }
  
  .faq-item.active .faq-answer {
    padding: var(--spacing-4);
  }
}