/* Footer styles */
.footer {
  background-color: var(--color-neutral-900);
  color: var(--color-neutral-300);
  padding: var(--spacing-12) 0 var(--spacing-6);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-12);
}

.footer-logo {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: white;
  margin-bottom: var(--spacing-4);
}

.footer-col p {
  color: var(--color-neutral-400);
  margin-bottom: var(--spacing-4);
}

.footer-social {
  display: flex;
  gap: var(--spacing-3);
}

.social-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background-color: var(--color-neutral-800);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-neutral-300);
  transition: var(--transition-smooth);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
}

.social-icon:hover {
  background-color: var(--color-primary-500);
  color: white;
  transform: translateY(-3px);
}

.footer-col h4 {
  color: white;
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-4);
  position: relative;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--color-primary-500);
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  margin-bottom: var(--spacing-2);
}

.footer-col li a {
  color: var(--color-neutral-400);
  transition: var(--transition-smooth);
}

.footer-col li a:hover {
  color: white;
  padding-left: var(--spacing-1);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--color-neutral-800);
}

.footer-legal {
  display: flex;
  gap: var(--spacing-4);
  list-style: none;
}

.footer-legal a {
  color: var(--color-neutral-500);
  font-size: var(--font-size-sm);
}

.footer-legal a:hover {
  color: var(--color-neutral-300);
}

.footer-bottom p {
  font-size: var(--font-size-sm);
  color: var(--color-neutral-500);
  margin-bottom: 0;
}

/* Media queries */
@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-6) var(--spacing-8);
  }
}

@media (max-width: 640px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-4);
    text-align: center;
  }
  
  .footer-legal {
    flex-wrap: wrap;
    justify-content: center;
  }
}