/* Header Styles */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow);
  padding: var(--spacing-4) 0;
  z-index: 1000;
  transition: var(--transition-smooth);
}

#header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-500);
  position: relative;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40%;
  height: 3px;
  background-color: var(--color-accent-500);
  border-radius: var(--radius-full);
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-6);
}

.nav-links li a {
  color: var(--color-neutral-700);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
  position: relative;
  padding: var(--spacing-2) 0;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary-500);
  transition: var(--transition-smooth);
}

.nav-links li a:hover {
  color: var(--color-primary-500);
}

.nav-links li a:hover::after {
  width: 100%;
}

.mobile-nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
}

.mobile-nav-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-neutral-800);
  transition: var(--transition-smooth);
}

.mobile-nav-toggle.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.mobile-nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-nav-toggle.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Scroll state */
#header.scrolled {
  padding: var(--spacing-2) 0;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

/* Media queries */
@media (max-width: 992px) {
  .nav-links {
    gap: var(--spacing-4);
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: white;
    box-shadow: var(--shadow-md);
    padding: var(--spacing-4);
    gap: var(--spacing-4);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
    z-index: 999;
  }
  
  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-nav-toggle {
    display: flex;
  }
  
  .cta-button {
    display: none;
  }
}