/* Pricing section styles */
.pricing {
  background-color: white;
  position: relative;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.pricing-card {
  background-color: var(--color-neutral-50);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  transition: var(--transition-smooth);
  border: 1px solid var(--color-neutral-200);
  overflow: hidden;
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--color-primary-200);
  z-index: 1;
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-8px);
}

.pricing-badge {
  position: absolute;
  top: 12px;
  right: -32px;
  background-color: var(--color-primary-500);
  color: white;
  padding: var(--spacing-1) var(--spacing-8);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  transform: rotate(45deg);
}

.pricing-header {
  padding: var(--spacing-6);
  text-align: center;
  border-bottom: 1px solid var(--color-neutral-200);
  background-color: white;
}

.pricing-header h3 {
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-2xl);
}

.pricing-amount {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: var(--spacing-2);
}

.currency {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-top: 8px;
}

.amount {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  line-height: 1;
  color: var(--color-primary-500);
}

.pricing-period {
  color: var(--color-neutral-500);
  font-size: var(--font-size-sm);
  margin-bottom: 0;
}

.pricing-features {
  padding: var(--spacing-6);
}

.pricing-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing-features li {
  margin-bottom: var(--spacing-3);
  position: relative;
  padding-left: var(--spacing-1);
}

.pricing-action {
  padding: var(--spacing-6);
  text-align: center;
}

.pricing-guarantee {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-neutral-500);
}

/* Media queries */
@media (max-width: 992px) {
  .pricing-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .pricing-card.featured {
    grid-column: span 2;
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .pricing-cards {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pricing-card.featured {
    grid-column: auto;
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: translateY(-8px);
  }
}