:root {
  /* Color system */
  --color-primary-100: #e6eeff;
  --color-primary-200: #b3cdff;
  --color-primary-300: #80abff;
  --color-primary-400: #4d89ff;
  --color-primary-500: #0055ff; /* Primary */
  --color-primary-600: #0044cc;
  --color-primary-700: #003399;
  
  --color-secondary-100: #e6faf7;
  --color-secondary-200: #b3f0e6;
  --color-secondary-300: #80e6d6;
  --color-secondary-400: #4ddcc5;
  --color-secondary-500: #00c2a8; /* Secondary */
  --color-secondary-600: #009b86;
  --color-secondary-700: #007465;
  
  --color-accent-100: #fff1eb;
  --color-accent-200: #ffd5c2;
  --color-accent-300: #ffb899;
  --color-accent-400: #ff9c71;
  --color-accent-500: #ff6b35; /* Accent */
  --color-accent-600: #cc562b;
  --color-accent-700: #994020;
  
  --color-success-500: #0cce6b;
  --color-warning-500: #ffcc00;
  --color-error-500: #ff3b30;
  
  --color-neutral-50: #f9fafb;
  --color-neutral-100: #f3f4f6;
  --color-neutral-200: #e5e7eb;
  --color-neutral-300: #d1d5db;
  --color-neutral-400: #9ca3af;
  --color-neutral-500: #6b7280;
  --color-neutral-600: #4b5563;
  --color-neutral-700: #374151;
  --color-neutral-800: #1f2937;
  --color-neutral-900: #111827;
  
  /* Typography */
  --font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-size-base: 1rem;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  
  /* Spacing */
  --spacing-1: 0.25rem;  /* 4px */
  --spacing-2: 0.5rem;   /* 8px */
  --spacing-3: 0.75rem;  /* 12px */
  --spacing-4: 1rem;     /* 16px */
  --spacing-6: 1.5rem;   /* 24px */
  --spacing-8: 2rem;     /* 32px */
  --spacing-12: 3rem;    /* 48px */
  --spacing-16: 4rem;    /* 64px */
  --spacing-24: 6rem;    /* 96px */
  --spacing-32: 8rem;    /* 128px */
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Border radius */
  --radius-sm: 0.125rem;
  --radius: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-base: all 0.2s ease-in-out;
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Container width */
  --container-width: 1280px;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  line-height: 1.5;
  color: var(--color-neutral-800);
  background-color: var(--color-neutral-50);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: var(--spacing-4);
}

h1 {
  font-size: var(--font-size-5xl);
}

h2 {
  font-size: var(--font-size-4xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

p {
  margin-bottom: var(--spacing-4);
}

ul, ol {
  padding-left: var(--spacing-6);
}

a {
  color: var(--color-primary-500);
  text-decoration: none;
  transition: var(--transition-base);
}

a:hover {
  color: var(--color-primary-600);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-smooth);
  text-decoration: none;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--color-primary-500);
  color: white;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background-color: var(--color-primary-600);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--color-secondary-500);
  color: white;
  box-shadow: var(--shadow);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-600);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary-500);
  border: 2px solid var(--color-primary-500);
}

.btn-outline:hover {
  background-color: var(--color-primary-100);
  color: var(--color-primary-600);
  transform: translateY(-2px);
}

/* Section styles */
section {
  padding: var(--spacing-16) 0;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-12);
}

.section-header h2 {
  margin-bottom: var(--spacing-2);
}

.section-header p {
  font-size: var(--font-size-lg);
  color: var(--color-neutral-600);
}

/* Utility classes */
.highlight {
  color: var(--color-primary-500);
}

.text-center {
  text-align: center;
}

.feature-disabled {
  color: var(--color-neutral-400);
}

/* Media queries */
@media (max-width: 1024px) {
  h1 {
    font-size: var(--font-size-4xl);
  }
  
  h2 {
    font-size: var(--font-size-3xl);
  }
  
  section {
    padding: var(--spacing-12) 0;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-3xl);
  }
  
  h2 {
    font-size: var(--font-size-2xl);
  }
  
  .section-header {
    margin-bottom: var(--spacing-8);
  }
  
  .btn {
    padding: var(--spacing-2) var(--spacing-4);
  }
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
  
  section {
    padding: var(--spacing-8) 0;
  }
  
  .container {
    padding: 0 var(--spacing-4);
  }
}